.swiper {
  height: 212px;
  position: relative;
}

.search-box {
  position: absolute;
  top: 25px;
  width: 100%;
  padding: 0 10px;

  .search {
    flex: 1;
    height: 34px;
    margin: 0 10px;
    padding: 5px 5px 5px 8px;
    border-radius: 3px;
    background-color: #fff;

    .location {
      .icon-arrow {
        margin-left: 2px;
        font-size: 12px;
        color: #7f7f80;
      }
    }

    .form {
      border-left: solid 1px #e5e5e5;
      margin-left: 12px;
      line-height: 16px;

      .icon-seach {
        vertical-align: middle;
        padding: 0 2px 0 12px;
        color: #9c9fa1;
        font-size: 15px;
      }

      .text {
        padding-left: 4px;
        font-size: 13px;
        color: #9c9fa1;
      }
    }
  }

  .icon-map {
    font-size: 25px !important;
    color: #fff;
  }

}


.nav {
  padding: 10px 0;

  .am-flexbox-item {
    text-align: center;
  }

  img {
    width: 48px;
  }

  h2 {
    margin-top: 7px;
    font-size: 13px;
    font-weight: normal;
  }
}

.group {
  background-color: #f6f5f6;
  overflow: hidden;
  padding: 0 10px;

  .group-title {
    margin: 15px 0 15px 10px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;

    .more {
      font-size: 14px;
      color: #aaa;
    }
  }

  // 覆盖默认背景色
  .am-grid .am-flexbox {
    background-color: inherit;

    .am-flexbox-item .am-grid-item-content {
      padding: 0;
      padding-bottom: 10px;
    }
  }

  .group-item {
    height: 75px;

    .desc {
      .title {
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .info {
        font-size: 12px;
        color: #999;
      }
    }

    img {
      width: 55px;
    }
  }

  .am-flexbox-align-stretch {
    margin-bottom: 10px;

    .am-grid-item {
      background-color: #fff;

      &:first-child {
        margin-right: 10px;
      }
    }
  }


}


.news {
  overflow: hidden;
  padding: 0 10px;

  .group-title {
    margin: 20px 0 5px 10px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
  }

  .news-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 15px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;

    img {
      width: 120px;
      height: 90px;
    }

    .item-info {
      padding: 0 0 0 12px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .info-title {
        font-size: 14px;
        font-weight: 700;
      }

      .info-desc {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #9c9fa1;
      }
    }
  }
}